# 2025-switzerland-netday-demos

./: .gitignore  2025-switzerland-netday-demos.sln  README.md
hyde/Demo/: Program.cs
hyde/Demo/Models/: Document.cs
hyde/Demo/Plugins/: QuantumProjectsHydePlugin.cs
hyde/Demo/Services/: DocumentLoader.cs  HydeVectorStore.cs
hype/Demo/: HypeDemo.csproj  Program.cs  appsettings.json
hype/Demo/Models/: Document.cs
hype/Demo/Plugins/: QuantumProjectsHyPEPlugin.cs
hype/Demo/Services/: DocumentLoader.cs  HyPEVectorStore.cs
rag-voice/: run.sh
rag-voice/Strathweb.Samples.Realtime.Rag/: Program.cs  Strathweb.Samples.Realtime.Rag.csproj
rag-voice/Strathweb.Samples.Realtime.Rag/Services/: LocalVectorStore.cs
